/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/

@import "less/variables.less";
@import "less/mixins.less";
@import "less/animations.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
  background-color: @theme-background;
}

body {
  .serif-font;
}

.home {
  hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
  }

  hr.light {
    border-color: white;
  }

  a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    .sans-serif-font;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .bg-primary {
    background-color: @theme-primary;
  }

  .bg-dark {
    background-color: @theme-dark;
    color: white;
  }

  .text-faded {
    color: fade(white, 70%);
  }

  section {
    padding: 100px 0;
  }

  aside {
    padding: 50px 0;
  }

  .no-padding {
    padding: 0;
  }

  // Navigation

  .navbar-default {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: fade(white, 30%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      .sans-serif-font;
      font-weight: 200;
      text-transform: uppercase;
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav {
      > li {
        > a,
        > a:focus {
          font-size: 15px;
          color: fade(white, 70%);
          &:hover {
            color: white;
          }
        }
        &.active {
          > a,
          > a:focus {
            color: @theme-primary !important;
            background-color: transparent;
            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@theme-dark, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
    }
    @media (min-width: 768px) {

    }
  }

  // Homepage Header

  header {
    position: relative;
    width: 100%;
    min-height: 500px;
    .background-cover;
    background-position: center;
    background-image: url('/img/header.jpg');
    text-align: center;
    color: white;
    overflow: hidden;
    .header-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      &.pattern {
        background-image: url(/img/overlay_pattern.svg);
        background-repeat: repeat;
        background-size: 7px;
      }
      &.gradient {
        background: linear-gradient(rgba(0, 0, 30, 0.3) 0%, rgba(0, 0, 20, 0) 15%, rgba(0, 0, 30, 0.3) 100%)
      }
    }
    .header-content {
      position: absolute;
      bottom: 0;
      text-align: right;
      padding: 0 30px 30px;
      width: 100%;
      .header-content-inner {
        h1 {
          font-weight: 100;
          font-size: 36px;
          margin-top: 0;
          margin-bottom: 0px;
        }
        hr {
          margin: 30px auto;
        }
        p {
          color: fade(white, 70%);
          font-size: 16px;
          font-family: "Times New Roman", Times, serif;
          margin-bottom: 0px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        .socicon {
          width: 1.4em;
          left: 0.2em;
          font-size: 30px;
          display: block;
          margin: 0 0 0 auto;
          padding: 0.2em;
          transition: all 0.3s ease;
          &:hover {
            background-color: #FFF;
            color: black;
          }
        }
      }
    }
    @media (min-width: 768px) {
      min-height: 100%;
      .header-content {
        padding: 0 75px 50px;
        .header-content-inner {
          max-width: 1000px;
          margin-left: auto;
          h1 {
            font-weight: 100;
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 0px;
          }
          p {
            font-size: 26px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
          }
          .socicon {
            font-size: 40px;
          }
        }
      }
    }
  }

  .scroll-down {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 30px;
    left: 30px;
    margin-left: -16px;
    width: 45px;
    height: 45px;
    font-size: 45px;
    text-align: center;
    text-decoration: none !important;
    color: rgba(255,255,255,0.7);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-animation: bounce 4s 2s infinite;
    animation: bounce 4s 2s infinite;
    &:hover {
      color: #777;
    }
    @media (min-width: 768px) {
      bottom: 30px;
      left: 60px;
      margin-left: -16px;
      font-weight: 100;
      width: 100px;
      height: 100px;
      font-size: 100px;
    }
  }

  // Sections

  .section-heading {
    margin-top: 0;
  }

  .service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
      margin: 20px auto 0;
    }
    p {
      margin-bottom: 0;
    }
  }

  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
      color: white;
      opacity: 0;
      display: block;
      background: fade(@theme-primary, 90%);
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      .transition-all;
      .portfolio-box-caption-content {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .project-category,
        .project-name {
          .sans-serif-font;
          padding: 0 15px;
        }
        .project-category {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 14px;
        }
        .project-name {
          font-size: 18px;
        }
      }
    }
    &:hover {
      .portfolio-box-caption {
        opacity: 1;
      }
    }
    @media (min-width: 768px) {
      .portfolio-box-caption {
        .portfolio-box-caption-content {
          .project-category {
            font-size: 16px;
          }
          .project-name {
            font-size: 22px;
          }
        }
      }
    }

  }

  #portfolio {
    padding: 5px;
    .gallery {
      figure {
        width: 33%;
        padding: 5px;
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      figcaption {
        display: none;
      }
      @media (min-width: 768px) {
        figure {
          width: 20%;
        }
      }
    }
  }

  .call-to-action {
    h2 {
      margin: 0 auto 20px;
    }
  }

  // Bootstrap Overrides
  .text-primary {
    color: @theme-primary;
  }

  .no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
  }

  // Button Styles
  .btn-default {
    .button-variant(@theme-dark;white;white);
  }

  .btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
  }

  .btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .btn-xl {
    padding: 15px 30px;
  }

  // Extras
  // -- Highlight Color Customization
  ::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
  }

  ::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
  }

  img::selection {
    color: white;
    background: transparent;
  }

  img::-moz-selection {
    color: white;
    background: transparent;
  }

  body {
    webkit-tap-highlight-color: @theme-dark;
  }

  footer {
    padding-top: 20px;
  }
}
